#### Membership
address=127.0.0.1
sample_size=6
sample_time=5000
protocol_metrics_interval=-1
channel_metrics_interval=6000

#### Dissemination

#### App
payload_size=20
prepare_time=5
run_time=50
cooldown_time=5
broadcast_interval=3000

#### Protocols 
#### Membership -> choose from [ cyclon, simpleFullMembership ]
membership_protocol = cyclon
#### Broadcast Protocol -> choose from [ eagerPushGossip, plumTree, flood ]
broadcast_protocol = flood
