#### Membership
address=127.0.0.1
sample_size=6
sample_time=5000
protocol_metrics_interval=-1
channel_metrics_interval=30000

#### Dissemination

#### App
#### payload-size:  choose from [ 1000, 100000 ] (bytes)
payload_size=50
prepare_time=5
run_time=30

cooldown_time=5
#### broadcast_interval:  choose from [ 200, 2000 ] (ms)
broadcast_interval=2000

#### Protocols 
#### Membership -> choose from [ cyclon, simpleFullMembership ]
membership_protocol = simpleFullMembership
#### Broadcast Protocol -> choose from [ eagerPushGossip, plumTree, flood ]
broadcast_protocol = flood
