#### Membership
address=127.0.0.1
sample_size=6
sample_time=5000
protocol_metrics_interval=-1
channel_metrics_interval=6000

#### Dissemination

#### App
#### payload-size:  choose from [ 1000, 1000000 ] (bytes)
payload_size=1000
prepare_time=5
run_time=50
cooldown_time=5
#### broadcast_interva:  choose from [ 200, 2000 ] (ms)
broadcast_interval=200

#### Protocols 
#### Membership -> choose from [ cyclon, simpleFullMembership ]
membership_protocol = simpleFullMembership
#### Broadcast Protocol -> choose from [ eagerPushGossip, plumTree, flood ]
broadcast_protocol = plumTree
