#### Membership
address=127.0.0.1
sample_size=6
sample_time=5000
<<<<<<< Updated upstream
protocol_metrics_interval=3000
channel_metrics_interval=3000
=======
protocol_metrics_interval=-1
#### same as run-time
channel_metrics_interval=10000
>>>>>>> Stashed changes

#### Dissemination

#### App
#### payload-size:  choose from [ 1000, 1000000 ] (bytes)
<<<<<<< Updated upstream
payload_size=50
prepare_time=5
run_time=30
=======
payload_size=100
prepare_time=5
run_time=10
>>>>>>> Stashed changes
cooldown_time=5
#### broadcast_interva:  choose from [ 200, 2000 ] (ms)
broadcast_interval=2000

#### Protocols 
#### Membership -> choose from [ cyclon, simpleFullMembership ]
membership_protocol = simpleFullMembership
#### Broadcast Protocol -> choose from [ eagerPushGossip, plumTree, flood ]
broadcast_protocol = flood
